# production environment variables
VITE_API_KEY=https://zeroone.ccit.sa/api/ 

# Stage environment variables
# https://zeroone.ccit.sa/api/


# production environment variables
# https://api.zeroone.sa/api/  


 
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAmQdXPatDgpnjXaufd2-qlurWAocTit-Y
